{
  "name": "why-cast",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-02",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SHOW_ROOMS",
        "class_name": "ShowRoom"
      }
    ]
  },
  "workflows": [
    {
      "binding": "SHOW_PIPELINE",
      "name": "why-cast-show-pipeline",
      "class_name": "ShowPipelineWorkflow"
    },
    {
      "binding": "DAILY_REMINDER",
      "name": "why-cast-daily-reminder",
      "class_name": "DailyReminderWorkflow"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ShowRoom"]
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
